<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input,
        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Registration Form</h2>
        <form action="/registrationdetails" method="post">
            <label for="user-name">User Name:</label>
            <input type="text" id="user-name" name="user_name">

            <label for="password">Password</label>
            <input type="password" id="password" name="password">

            <input type="radio" id="user" name="type" value="user">
            <label for="user">User</label>

            <input type="radio" id="admin" name="type" value="admin">
            <label for="admin">Admin</label>
            
            <input type="radio" id="client" name="type" value="client">
            <label for="client">Client</label>

            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name">

            <label for="middle-name">Last Name:</label>
            <input type="text" id="middle-name" name="middle_name">

            <label for="age">Age:</label>
            <input type="number" id="age" name="age">

            <label for="location">Location:</label>
            <input type="text" id="location" name="location">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary">

            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>